[gd_scene load_steps=6 format=3 uid="uid://byqtvsgjx3uf4"]

[ext_resource type="Texture2D" uid="uid://b1yd54womsng5" path="res://resources/sprites/checkered_grid.png" id="1_53adl"]
[ext_resource type="PackedScene" uid="uid://c8x880cjkf8jd" path="res://scenes/map/base_tile_map.tscn" id="2_40baw"]
[ext_resource type="FontFile" uid="uid://b5m8bln7nd8ja" path="res://resources/fonts/HelvetiPixel.ttf" id="3_1l2g6"]
[ext_resource type="Script" path="res://scenes/map/map_camera.gd" id="4_hrhvq"]
[ext_resource type="Theme" uid="uid://bhelgqpqjhcin" path="res://themes/text.tres" id="5_5ihy5"]

[node name="Map" type="Node2D"]

[node name="Background" type="Node" parent="."]

[node name="CheckeredGrid" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(192, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid2" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid3" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(192, 324)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid4" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(575, 323)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid5" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, -108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid6" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-576, -108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid7" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-192, -108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid8" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(192, -108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid9" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-576, 324)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid10" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-192, 324)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid11" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-576, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid12" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(-192, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid13" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(960, 324)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid14" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1344, 324)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid15" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(960, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid16" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1344, 108)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid17" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(192, 756)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid18" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, 756)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid19" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(192, 540)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid21" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(960, 756)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid22" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1344, 756)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid23" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(960, 540)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid24" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1344, 540)
texture = ExtResource("1_53adl")

[node name="CheckeredGrid20" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, 540)
texture = ExtResource("1_53adl")

[node name="Base_TileMap" parent="." instance=ExtResource("2_40baw")]
layer_4/tile_data = PackedInt32Array(262148, 524288, 2, 393219, 524288, 2, 917529, 589824, 4, 917528, 589824, 2, 851993, 589824, 2, 393220, 524288, 3, 327683, 524288, 3, 327685, 524288, 3, 851992, 589824, 3, 917530, 589824, 3, 851994, 589824, 3, 786456, 589824, 1, 917527, 589824, 1, 458771, 655360, 2, 524307, 655360, 2, 524306, 655360, 2, 393233, 655360, 3, 458768, 655360, 3, 524305, 655360, 3, 458769, 655360, 1, 524304, 655360, 1, 393234, 655360, 1, 262149, 524288, 1, 262147, 524288, 1, 458754, 524288, 1, 327684, 589824, 4, 458770, 589824, 4, 786444, 589824, 4, 196633, 720896, 1, 131097, 720896, 3, 65563, 720896, 2, 65562, 589824, 4, 131100, 720896, 2, 65561, 720896, 1, 589834, 786432, 2, 524299, 786432, 2, 589833, 786432, 1, 458762, 786432, 2, 524298, 589824, 4, 458763, 786432, 1, 589832, 786432, 2, 524296, 786432, 1, 524297, 786432, 3, 589831, 786432, 3, 458761, 786432, 3, 393227, 786432, 3, 786443, 655360, 3, 65560, 720896, 3, 26, 720896, 3)

[node name="Instructions" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 10.0
offset_right = 198.0
offset_bottom = 75.0
theme = ExtResource("5_5ihy5")
theme_override_colors/font_color = Color(0.156863, 0.192157, 0.662745, 1)
theme_override_fonts/font = ExtResource("3_1l2g6")
theme_override_font_sizes/font_size = 16
text = "left click to place tracks
right click to remove tracks
press enter to start train
press esc to stop train"

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(384, 217)
limit_left = -500
limit_top = -500
limit_right = 1500
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 0.6
drag_right_margin = 0.6
drag_bottom_margin = 0.6
script = ExtResource("4_hrhvq")
