[gd_scene load_steps=5 format=3 uid="uid://dwmrrwd11e4b2"]

[ext_resource type="Script" path="res://scenes/map/train_path_curve.gd" id="1_g5itp"]
[ext_resource type="Script" path="res://scenes/map/train_path_follow.gd" id="2_ii736"]
[ext_resource type="PackedScene" uid="uid://cjkym0qsj1jps" path="res://scenes/map/train.tscn" id="3_eeo6w"]

[sub_resource type="Curve2D" id="Curve2D_3rqve"]

[node name="train_path_curve" type="Path2D"]
curve = SubResource("Curve2D_3rqve")
script = ExtResource("1_g5itp")

[node name="train_path_follow" type="PathFollow2D" parent="."]
script = ExtResource("2_ii736")

[node name="Train" parent="train_path_follow" instance=ExtResource("3_eeo6w")]

[node name="_Timer_22197" type="Timer" parent="train_path_follow"]
wait_time = 0.2
one_shot = true
