[gd_scene load_steps=13 format=3 uid="uid://ec1fjnccglxi"]

[ext_resource type="Texture2D" uid="uid://dq1jur03kng0x" path="res://assets/ui/overlay.png" id="1_ybp0d"]
[ext_resource type="Texture2D" uid="uid://cr1mmfxs6c5t1" path="res://assets/objects/track_ne.png" id="2_fqrd1"]
[ext_resource type="Texture2D" uid="uid://pa2lni7j3tji" path="res://assets/objects/track_ns.png" id="3_ey7kt"]
[ext_resource type="Texture2D" uid="uid://c1mfm2sacry4m" path="res://assets/objects/track_se.png" id="4_r4v0r"]
[ext_resource type="Texture2D" uid="uid://c07k6fln01dta" path="res://assets/objects/track_sw.png" id="5_cdwao"]
[ext_resource type="Texture2D" uid="uid://dam7250fql451" path="res://assets/objects/track_ew.png" id="6_qbtf0"]
[ext_resource type="Texture2D" uid="uid://bfmi0bhhj5wrv" path="res://assets/objects/track_nw.png" id="7_m3j2a"]
[ext_resource type="Texture2D" uid="uid://blix37g6kpxac" path="res://assets/ui/grid.png" id="8_hrlht"]
[ext_resource type="Texture2D" uid="uid://qwsqyxvkypy5" path="res://assets/objects/rock.png" id="9_0384q"]
[ext_resource type="Texture2D" uid="uid://vwc2ql5mle13" path="res://assets/ui/inventory_boxes.png" id="9_pyoih"]
[ext_resource type="Texture2D" uid="uid://dhppnjik7vjhy" path="res://assets/objects/bush.png" id="10_js53o"]
[ext_resource type="Texture2D" uid="uid://diayxq5nuimtx" path="res://assets/objects/star.png" id="11_5nh84"]

[node name="Node2D" type="Node2D"]

[node name="Tracks" type="Node" parent="."]

[node name="TrackNe" type="Sprite2D" parent="Tracks"]
position = Vector2(36, 132)
texture = ExtResource("2_fqrd1")

[node name="TrackNs" type="Sprite2D" parent="Tracks"]
position = Vector2(34, 108)
texture = ExtResource("3_ey7kt")

[node name="TrackSe" type="Sprite2D" parent="Tracks"]
position = Vector2(36, 84)
texture = ExtResource("4_r4v0r")

[node name="TrackSw" type="Sprite2D" parent="Tracks"]
position = Vector2(60, 84)
texture = ExtResource("5_cdwao")

[node name="TrackNe2" type="Sprite2D" parent="Tracks"]
position = Vector2(60, 108)
texture = ExtResource("2_fqrd1")

[node name="TrackEw" type="Sprite2D" parent="Tracks"]
position = Vector2(84, 108)
texture = ExtResource("6_qbtf0")

[node name="TrackEw2" type="Sprite2D" parent="Tracks"]
position = Vector2(336, 43)
texture = ExtResource("6_qbtf0")

[node name="TrackNs2" type="Sprite2D" parent="Tracks"]
position = Vector2(360, 42)
texture = ExtResource("3_ey7kt")

[node name="TrackNe3" type="Sprite2D" parent="Tracks"]
position = Vector2(336, 68)
texture = ExtResource("2_fqrd1")

[node name="TrackNw" type="Sprite2D" parent="Tracks"]
position = Vector2(336, 94)
texture = ExtResource("7_m3j2a")

[node name="TrackSe2" type="Sprite2D" parent="Tracks"]
position = Vector2(362, 68)
texture = ExtResource("4_r4v0r")

[node name="TrackSw2" type="Sprite2D" parent="Tracks"]
position = Vector2(362, 94)
texture = ExtResource("5_cdwao")

[node name="TrackNw2" type="Sprite2D" parent="Tracks"]
position = Vector2(108, 108)
texture = ExtResource("7_m3j2a")

[node name="TrackNs3" type="Sprite2D" parent="Tracks"]
position = Vector2(106, 84)
texture = ExtResource("3_ey7kt")

[node name="TrackSe3" type="Sprite2D" parent="Tracks"]
position = Vector2(108, 60)
texture = ExtResource("4_r4v0r")

[node name="TrackEw3" type="Sprite2D" parent="Tracks"]
position = Vector2(132, 60)
texture = ExtResource("6_qbtf0")

[node name="TrackSw3" type="Sprite2D" parent="Tracks"]
position = Vector2(156, 60)
texture = ExtResource("5_cdwao")

[node name="TrackNe4" type="Sprite2D" parent="Tracks"]
position = Vector2(156, 84)
texture = ExtResource("2_fqrd1")

[node name="TrackSw4" type="Sprite2D" parent="Tracks"]
position = Vector2(180, 84)
texture = ExtResource("5_cdwao")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("8_hrlht")

[node name="InventoryBoxes" type="Sprite2D" parent="."]
position = Vector2(349, 107)
texture = ExtResource("9_pyoih")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(179, 131)
texture = ExtResource("9_0384q")

[node name="Rock2" type="Sprite2D" parent="."]
position = Vector2(155, 131)
texture = ExtResource("9_0384q")

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(155, 155)
texture = ExtResource("10_js53o")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(83, 155)
texture = ExtResource("10_js53o")

[node name="Bush3" type="Sprite2D" parent="."]
position = Vector2(131, 83)
texture = ExtResource("10_js53o")

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(179, 107)
texture = ExtResource("11_5nh84")

[node name="Overlay" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("1_ybp0d")
