[gd_scene load_steps=5 format=3 uid="uid://dwmrrwd11e4b2"]

[ext_resource type="Script" path="res://scenes/map/train_path/train_path_curve.gd" id="1_yhb3w"]
[ext_resource type="Script" path="res://scenes/map/train_path/train_path_follow.gd" id="2_ksmsn"]
[ext_resource type="PackedScene" uid="uid://cjkym0qsj1jps" path="res://scenes/map/train_path/train.tscn" id="3_kq3y2"]

[sub_resource type="Curve2D" id="Curve2D_3rqve"]

[node name="train_path_curve" type="Path2D"]
curve = SubResource("Curve2D_3rqve")
script = ExtResource("1_yhb3w")

[node name="train_path_follow" type="PathFollow2D" parent="."]
script = ExtResource("2_ksmsn")

[node name="Train" parent="train_path_follow" instance=ExtResource("3_kq3y2")]

[node name="_Timer_22197" type="Timer" parent="train_path_follow"]
wait_time = 0.2
one_shot = true
