[gd_scene load_steps=3 format=3 uid="uid://dwmrrwd11e4b2"]

[ext_resource type="Script" path="res://scenes/map/train_path/train_path_curve.gd" id="1_yhb3w"]

[sub_resource type="Curve2D" id="Curve2D_3rqve"]

[node name="train_path_curve" type="Path2D"]
curve = SubResource("Curve2D_3rqve")
script = ExtResource("1_yhb3w")
